# deepseek

./: pom.xml
deepseek-biz/: pom.xml
deepseek-biz/src/main/java/com/deepseek/biz/: DeepSeekService.java
deepseek-biz/src/main/java/com/deepseek/biz/impl/: DeepSeekServiceImpl.java
deepseek-model/: pom.xml
deepseek-model/src/main/java/com/deepseek/model/controller/: DeepSeekAIController.java
deepseek-start/: pom.xml
deepseek-start/src/main/java/com/deepseek/: DeepSeekApplication.java
deepseek-start/src/main/resources/: application.properties
